




<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Digital visiting card</title>

         <link rel="stylesheet" type="text/css" href="main.css" />
         <link rel="stylesheet" type="text/css" href="top.css" />
         <script type="text/javascript" src="jquery.js"></script>
         <link  href="bootstrap.css" rel="stylesheet" type="text/css" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
         
         <meta http-equiv="X-UA-Compatible" content="IE=9" > 

         <script language="javascript" type="text/javascript">
    
         </script>
       
<link rel="stylesheet" href="in.css"/>
<style>
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body{
      background-size: cover;
      background-position: center;
      font-family: sans-serif;


}
 .left{ border: 4px solid grey;
        background: grey;
        display: inline-block;
      }
}
#top-bar {
    
    background: #CACFD2;
    color: #F4F6F6;
    padding: 2px 0 3px;
    height:40px;
}
.tp{
     position:absolute;
     left: 50px;
     top: 10px;
     color: black;
     
}
.tg{
     position:absolute;
     left: 350px;
     top: 10px;
     color: black;
}
@media screen and (max-width:767px)
{
    #top-bar {
    

    background: #CACFD2;
    color: #F4F6F6;
    padding: 2px 0 3px;
    height:40px;
}

.tp{
     position:absolute;
     left: 0px;
     top: 10px;
     color: black;
     visibility: hidden;
}
.tg{
     position:absolute;
     left: 50px;
     top: 10px;
     color: black;
     visibility: hidden;
}
}

#mtop-bar {
    
    background: #1E283A;
    color: #9f9f9f;
    padding: 5px 0 3px;
}
#header {
    width:100%;
height:110px;
background-color:#FFC;
-webkit-border-radius:10px;
box-shadow:2px 2px 4px black;
}
.mid{
       position: absolute;
       display: inline-block;
       left: 184px;
       width: 22%;
       top: 500px;
       margin: 12px auto;
}
.midright{
           position: absolute;
           display: inline-block;
          left: 534px;
           top: 500px;
           width:40%;
           margin: 12px auto;
}
.midright1{
           position: absolute;
           display: inline-block;
          left: 734px;
           top: 500px;
           width:40%;
           margin: 12px auto;
}
.midright2{
           position: absolute;
           display: inline-block;
          left: 934px;
           top: 500px;
           width:40%;
           margin: 12px auto;
}
.midright3{
           position: absolute;
           display: inline-block;
          left: 1134px;
           top: 500px;
           width:40%;
           margin: 12px auto;
}
.midright4{
           position: absolute;
           display: inline-block;
          left: 534px;
           top: 700px;
           width:40%;
           margin: 12px auto;
}
.midright5{
           position: absolute;
           display: inline-block;
          left: 734px;
           top: 700px;
           width:40%;
           margin: 12px auto;
}
.midright6{
           position: absolute;
           display: inline-block;
          left: 934px;
           top: 700px;
           width:40%;
           margin: 12px auto;
}
.midright7{
           position: absolute;
           display: inline-block;
          left: 1134px;
           top: 700px;
           width:40%;
           margin: 12px auto;
}
.footer{
         position: absolute;
         top: 1500px;
         height: 50px;
         background: #1E283A;
         color: #9f9f9f;
         width:100%;
         padding: 5px 0 3px;
        
}
.description{
         position: absolute;
         top: 1000px;
         background: #1E283A;
         color: #9f9f9f;
         width:100%;
         padding: 5px 0 3px;
      }
.descri{
         position: absolute;
         top: 1000px;
         background: #1E283A;
         color: #9f9f9f;
         width:100%;
         left: 340px;
         padding: 5px 0 3px;
      }
.feature{
         position: absolute;
         top: 1700px;
         
         color: #9f9f9f;
         width:100%;
         left: 40px;
         padding: 5px 0 3px;
      }
.features{
         position: absolute;
         top: 1700px;
         
         color: #9f9f9f;
         width:100%;
         left: 540px;
         padding: 5px 0 3px;
      }
#headermenu{
        position:absolute;
        left:320px;top:200px;
        height:30px;width:1300px;
    }
#headermenus{
        position:absolute;
       
        top: 75px;
        height: 5px;
        width: 1500px;
    }
.about{
         position:absolute;
        left:20px;top:500px;
        
     }
.aboutdigital{
         position:absolute;
        left:720px;top:1000px;
        
     }
.logo{
        position:absolute;
        top:900px;
        height:50px;
        width:100%;
        text-align: center;
}

.drop-down2{

      position:relative;
}

.drop-down2 .dropdown-toggle{

    color:#000 !important ;
    padding: .25rem 1.5rem !important;
}

.drop-down2 .sub-menu2{

      position:absolute;
      top: 0;
      left: 100%;
}
@media screen and (max-width:767px)
{

   .drop-down2 .sub-menu2{

      position:static;
      
}
}
.navbar{
    margin-bottom:0px;
}
</style>


</head>
<body >


 <div id="top-bar">
      

      <div class="tp">
        <i class="fa  fa-phone"></i>
        <font size="2px" >&nbsp &nbsp Phone : +91 9579656021, 8796119051</font>
       </div>

      <div class="tg">
        <i class="fa fa-envelope"></i>
        <font size="2px" >&nbsp &nbsp shyamprakash112@gmail.com
       </div>

 
      <div class="indivlink3">
      <a href="">
      <i class="fa  fa-twitter"></i>
      </a></div>

      <div class="indivlink4">
      <a href="">
      <i class="fa  fa-facebook"></i>
      </a></div>
      <div class="indivlink5">
      <a href="">
      <i class="fa  fa-instagram"></i>
      </a></div>
      <div class="indivlink6">
      <a href="">
      <i class="fa  fa-linkedin"></i>
      </a></div>
      <div class="indivlink7">
      <a href="">
      <i class="fa  fa-youtube"></i>
      </a></div>
</div>


 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="img/aj.png" height="100rem" width="200rem"></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sample.html">Sample Card</a>
      </li>
      <li class="nav-item dropdown ">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="login.html">User Login</a>
          <a class="dropdown-item" href="companylogin.php">Company Login</a>
          
          <div class="nav-item dropdown drop-down2">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Vendor Login
        </a>
        <div class="dropdown-menu sub-menu2" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="employeelogin.php">Employee Login</a>
          <a class="dropdown-item" href="vendorlogin.php">Vendor Login</a>
       </div>  
    </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
    
  </div>
</nav>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
   <script type="text/javascript">

      $(".dropdown-menu a.dropdown-toggle").on('click',function function_name() {
      	if(!$(this).next().hasClass('show'))
      	{
              $(this).parents(".dropdown-menu").first().find(".show").
              removeClass("show");
      	}
      	var $subMenu = $(this).next('.dropdown-menu');
        $subMenu.toggleClass("show");

         $(this).parents("li.nav-item.dropdown.show").on(
         	'hidden.bs.dropdown',function(e){
               $(".dropdown-submenu .show").removeClass("show");
         	});
         return false;
      });
   </script>
  

   <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide1.jpeg" class="d-block w-0" alt="..." height="300rem" width="100%">
    </div>
    <div class="carousel-item">
      <img src="img/slide2.jpeg" class="d-block w-0" alt="..." height="300rem" width="100%">
    </div>
    <div class="carousel-item">
      <img src="img/slide3.jpeg" class="d-block w-0" alt="..." height="300rem" width="100%">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


	
	





<div class="about">
    <h1>About us</h1><br>
    <strong>

        <span>

            <p>
                  At digital visiting card we strive to make your business grow. At every level we believe that we can deliver the best and present to you the best possible ways to expand your reach. We understand the technology and align it with the current needs of the customers. Digitalising the business needs will help in prospering the business. We keep your business needs as our priority and will continue to do so with the latest trends in digitalisation. Digital card is one such attempt to present you as a smarter and wiser entrepreneur among your competitors that makes you stand out in the crowd. 
                  For further details, please contact us at:

            </p>

        </span>




    </strong>
   
</div>


<div class="logo"> 
 
        <center> <img src="img\WhatsApp5.jpeg" width="300" height="500"></center>
      
</div>






<footer>
    <div class="footer">
       <font size="5">©</font> &nbsp <font size="3">Copyright 2021</font>
       
    </div>
</footer>

</body>
</html>
