<!DOCTYPE HTML>
<html>
<head>
         <link rel="stylesheet" type="text/css" href="main.css" />
         <link rel="stylesheet" type="text/css" href="sample.css" />
         <script type="text/javascript" src="jquery.js"></script>
         <link  href="bootstrap.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="home.css" />
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <meta http-equiv="X-UA-Compatible" content="IE=9" > 

         <script language="javascript" type="text/javascript">
         
    
         </script>
          <script type="text/javascript" src="js/choosedesign.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="in.css"/>
<style>
     .sw{
          position: absolute;
          top: 20px;
          width: 100%;
          height: 20px;

     }
     @media screen and (max-width:1200px)
    {
      .in{
         position:relative;
        background-color: rgba(0,0,0,0.5);
        top: 120px;
        width:60%;
        text-align:center;
        font-size: 18px;
        bordar-radius: 10px;
        bordar: 1px solid rgba(255,255,255);

    }
    .in1{
         position:relative;
        background-color: rgba(0,0,0,0.5);
        top: 220px;
        width:60%;
        left: 50px;
        font-size: 18px;
        bordar-radius: 10px;
        bordar: 1px solid rgba(255,255,255);

    }
    .in2{
         position:relative;
        background-color: rgba(0,0,0,0.5);
        top: 320px;
        width:60%;
        left: 50px;
        font-size: 18px;
        bordar-radius: 10px;
        bordar: 1px solid rgba(255,255,255);

    }
    .in3{
         position:relative;
        background-color: rgba(0,0,0,0.5);
        top: 420px;
        width:60%;
        left: 50px;
        font-size: 18px;
        bordar-radius: 10px;
        bordar: 1px solid rgba(255,255,255);

    }
    .in4{
         position:relative;
        background-color: rgba(0,0,0,0.5);
        top: 520px;
        width:60%;
        left: 50px;
        font-size: 18px;
        bordar-radius: 10px;
        bordar: 1px solid rgba(255,255,255);

    }
    .in5{
         position:relative;
        background-color: rgba(0,0,0,0.5);
        top: 620px;
        width:60%;
        left: 50px;
        font-size: 18px;
        bordar-radius: 10px;
        bordar: 1px solid rgba(255,255,255);

    } 
    }
    @media screen and (max-width:1200px)
    {
     .footer{
             position: relative;
             top: 720px;
             height: 50px;
             background: #1E283A;
             color: #9f9f9f;
             width:100%;
             padding: 5px 0 3px;
            
    }
    }
</style>

</head>


<body aria-hidden="false" style="opacity: 1; visibility: visible; animation: 0s ease 0s 1 normal none running none; padding: 0px;">






<div class ="sw">
  <table bgcolor="red" border="2px"  width=100%>
   <tr bgcolor="yellow">
      <td height="3rem">
        
       <center>Please Choose which Design You Want.... </center>   </td>
   </tr>
 </table>
</div>  





  
<div class="in">

  <center> 
    <table height="40%" width="50%">
     <tr>
       <td>
       <center> <a href="http://ajinfo.in/profile1.php" class="profile-design"><font size=4 color="red"><b>Design 1</b></font><br>
        <img src="img\s1.jpeg" width="200" height="450"><br><br>
       </a>
        
       </td>
     </tr>
   </table>
</div>


 <div class="in1">
   <center>
    <table height="40%" width="50%">
      <tr>
           <td>
            <center> <a href="http://ajinfo.in/profile2.php" class="profile-design"><font size=4 color="red"><b>Design 2</b></font><br>
                <img src="img\s2.jpeg" width="200" height="450"><br><br></a>
               </center>
            </td>
      </tr>
    </table>
    </center>
  </div>

  <div class="in2">
    <center>   
    <table  height="40%" width="50%">
         <tr>
              <td>
               <center>
               <a href="http://ajinfo.in/profile3.php" class="profile-design"><font size=4 color="red">
               <b>Design 3</b></font><br><img src="img\s3.jpeg" width="200" height="450"><br><br></a>
             </center>
            </td>
         </tr>
    </table>
    </center>
  </div >

 <div class="in3">
    <center>   
        <table  height="40%" width="50%">
         <tr>
          <td>
           <center>
               <a href="http://ajinfo.in/profile4.php" class="profile-design"><font size=4 color="red">
               <b>Design 4</b></font><br><img src="img\s4.jpeg" width="200" height="450">
               <br><br></a>
            </center>
         </td>
         </tr>
        </table>
    </center>
  </div>

   <div class="in4">
    <center>    
            <table  height="40%" width="50%">
             <tr>
              <td>
               <a href="http://ajinfo.in/profile5.php" class="profile-design">
               <font size=4 color="red"><b>Design 5</b></font><br>
               <img src="img\s5.jpeg" width="200" height="450"> <br><br>
             </a>
          </td>
             </tr>
        </table>
    </center>
  </div>

 <div class="in5">
<center>  
<table  height="40%" width="50%">
   <tr>
    <td>
      <center>
      <a href="http://ajinfo.in/profile6.php" class="profile-design"><font size=4 color="red"><b>Design 6</b></font><br>
      <img src="img\s1.jpeg" width="200" height="450"><br><br></a>
      </center>
   </td>
   </tr>
  </table>
</center>
 </div>  


<footer>
    <div class="footer">
       <font size="5">©</font> &nbsp <font size="3">Copyright 2021</font>
       
    </div>
</footer>
</body>
</html>
