<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Digital visiting card</title>

    


<link rel="stylesheet" type="text/css" href="top.css" />


         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

         
    <style>
      .register .nav-tabs .nav-link:hover {
        border: none;
      }
      .text-align {
        margin-top: -3%;
        margin-bottom: -9%;

        padding: 10%;
        margin-left: 30%;
      }
      .form-new {
        margin-right: 22%;
        margin-left: 20%;
      }
      .register-heading {
        margin-left: 21%;
        margin-bottom: 10%;
        color: #e9ecef;
      }
      .register-heading h1 {
        margin-left: 21%;
        margin-bottom: 10%;
        color: #e9ecef;
      }
      .register {
        background: -webkit-linear-gradient(left, red, green);
        margin-top: 3%;
        padding: 3%;
        border-radius: 2.5rem;
      }
      .btnSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: purple;
        border: none;
        cursor: pointer;
        margin-right: 6%;
        color: rgb(246, 246, 252);
        margin-top: 4%;
      }


      #top-bar {
    
    background: #CACFD2;
    color: #F4F6F6;
    padding: 2px 0 3px;
    height:40px;
}
.tp{
     position:absolute;
     left: 50px;
     top: 10px;
     color: black;
     
}
.tg{
     position:absolute;
     left: 350px;
     top: 10px;
     color: black;
}
@media screen and (max-width:767px)
{
    #top-bar {
    

    background: #CACFD2;
    color: #F4F6F6;
    padding: 2px 0 3px;
    height:40px;
}

.tp{
     position:absolute;
     left: 0px;
     top: 10px;
     color: black;
     visibility: hidden;
}
.tg{
     position:absolute;
     left: 50px;
     top: 10px;
     color: black;
     visibility: hidden;
}
}
 .drop-down2{

      position:relative;
}

.drop-down2 .dropdown-toggle{

    color:#000 !important ;
    padding: .25rem 1.5rem !important;
}

.drop-down2 .sub-menu2{

      position:absolute;
      top: 0;
      left: 100%;
}
@media screen and (max-width:767px)
{

   .drop-down2 .sub-menu2{

      position:static;
      
}
}
    </style>
  </head>
  <body>


<div id="top-bar">
      

      <div class="tp">
        <i class="fa  fa-phone"></i>
        <font size="2px" >&nbsp &nbsp Phone : +91 9579656021 , 8796119051</font>
       </div>

      <div class="tg">
        <i class="fa fa-envelope"></i>
        <font size="2px" >&nbsp &nbsp shyamprakash112@gmail.com
       </div>

 
      <div class="indivlink3">
      <a href="">
      <i class="fa  fa-twitter"></i>
      </a></div>

      <div class="indivlink4">
      <a href="">
      <i class="fa  fa-facebook"></i>
      </a></div>
      <div class="indivlink5">
      <a href="">
      <i class="fa  fa-instagram"></i>
      </a></div>
      <div class="indivlink6">
      <a href="">
      <i class="fa  fa-linkedin"></i>
      </a></div>
      <div class="indivlink7">
      <a href="">
      <i class="fa  fa-youtube"></i>
      </a></div>
</div>





 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="img/aj.png" height="100rem" width="200rem"></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sample.html">Sample Card</a>
      </li>
      <li class="nav-item dropdown ">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="login.php">User Login</a>
          <a class="dropdown-item" href="companylogin.php">Company Login</a>
          
          <div class="nav-item dropdown drop-down2">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Vendor Login
        </a>
        <div class="dropdown-menu sub-menu2" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="employeelogin.php">Employee Login</a>
          <a class="dropdown-item" href="vendorlogin.php">Vendor Login</a>
       </div>  
    </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
    
  </div>
</nav>


 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
   <script type="text/javascript">

      $(".dropdown-menu a.dropdown-toggle").on('click',function function_name() {
      	if(!$(this).next().hasClass('show'))
      	{
              $(this).parents(".dropdown-menu").first().find(".show").
              removeClass("show");
      	}
      	var $subMenu = $(this).next('.dropdown-menu');
        $subMenu.toggleClass("show");

         $(this).parents("li.nav-item.dropdown.show").on(
         	'hidden.bs.dropdown',function(e){
               $(".dropdown-submenu .show").removeClass("show");
         	});
         return false;
      });
   </script>
  



















    <div class="container register">
      <div class="row">
        <div class="col-md-12">
          <div
            class="tab-pane fade show activ text-align form-new"
            id="home"
            role="tabpanel"
            aria-labelledby="home-tab"
          >
            <h3 class="register-heading text-nowrap">Contact us</h3>
            <div class="row register-form">
              <div class="col-md-12">
                <form autocomplete="off">
                  <div class="form-group">
                    <input
                      type="text"
                      name="Name"
                      id="name"
                      class="form-control"
                      placeholder="Your Name *"
                      value=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      name="Email"
                      id="email"
                      class="form-control"
                      placeholder="Your Email *"
                      value=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="number"
                      name="Phone"
                      id="phone"
                      class="form-control"
                      placeholder="Your Contact Number *"
                      value=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <textarea name="msg" rows="5" cols="30px"
                    placeholder="Your Message.." id="msg"></textarea>
                  </div>
                  <div class="form-group">
                    <input
                      type="submit"
                      name="submit"
                      class="btnSubmit btn-block"
                      value="Submit"
                      onclick="gotowhatsapp()"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    


     <a href="https://wa.me/919579656021?text=Hi%20There!"
class="float"
style="
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 70px;
  right: 120px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  box-shadow: 2px 2px 3px #999;
"
>
<img
  src="https://trickuweb.com/whatsapp.png"
  alt=""
  height="60px"
  width="60px"
/>
</a>





<script>
function gotowhatsapp() {
    
    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
    var email = document.getElementById("email").value;
    var service = document.getElementById("msg").value;

    var url = "https://wa.me/919579656021?text=" 
    + "Name: " + name + "%0a"
    + "Phone: " + phone + "%0a"
    + "Email: " + email  + "%0a"
    + "Service: " + service; 

    window.open(url, '_blank').focus();
}
</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>

