<?php

include 'dbcon.php';

session_start();

if(isset($_POST['submit']))
{
   $Emp_name = mysqli_real_escape_string($con, $_POST["name"]);
   $Emp_emailid = mysqli_real_escape_string($con, $_POST['email']);
   $Emp_mobile = mysqli_real_escape_string($con, $_POST['mobile']);
   $password = mysqli_real_escape_string($con, $_POST['psw']);
   $cpassword = mysqli_real_escape_string($con, $_POST['cpsw']);

  
   

     
   $emailquery = " select * from employeedb where Emp_emailid='$Emp_emailid'";
   $query = mysqli_query($con,$emailquery);

   $emailcount = mysqli_num_rows($query);

   if($emailcount>0)
   {
     echo "email already exist";
   }else{
           if($password === $cpassword)
           {
              $insertquery = "insert into employeedb(Emp_name,
               Emp_emailid, Emp_mobile, password, cpassword) values 
              ('$Emp_name', '$Emp_emailid', '$Emp_mobile', '$password', '$cpassword')";

              $iquery = mysqli_query($con, $insertquery);
                 
                if($con)
                 {
                    ?>
                    <script>
                      alert("inserted successful");
                    </script>
                   <?php
                   }else{

                   ?>
                   <script>
                     alert("no inserted");
                   </script>
                 <?php

                  }




           }else
               {
                 echo "password are not matching";
               }
        }
}
?>














<html>
<head>
   <?php include 'links.php' ?>
</head>
<style>
body {
    text-align: center;
    width: 40%;
    margin: 0 auto;
    padding: 0px;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: linear-gradient(white, #D3D8E8);
}
#header_wrapper {
    width: 100%;
    min-width: 980px;
    background-color: #4c66a4;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
                height: 40px;
                border-radius: 5px;
                padding-left: 10px;
                font-size: 18px;
                border: 1px solid #BDBDBD;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  width: 205px;
            height: 45px;
            text-align: center;
            font-size: 19px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Freight Sans Bold', helvetica, arial, sans-serif !important;
            font-weight: bold !important;
            background: linear-gradient(#67ae55, #578843);
            background-color: #69a74e;
            box-shadow: inset 0 1px 1px #a4e388;
            border-color: #3b6e22 #3b6e22 #2c5115;
            border: 1px solid;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            position: relative;
            text-shadow: 0 1px 2px rgba(0,0,0,.5);
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn{
  float: left;
  width: 50%;
}

.signupbtn {
  float: center;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

</style>
<body>


<form action="employeereg.php" method="POST" >
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
     
    <label for="name"><b>Your Name</b></label>
    <input type="text" placeholder="Enter Your name" name="name" required>  <br>     
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="email"><b>Mobile No</b></label>
    <input type="text" placeholder="Mobile No" name="mobile" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="cpsw" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix"> 
      <button type="submit" class="signupbtn" name="submit">Sign Up</button>
    </div>
  </div>
</form>





</body>
</html>



