<!DOCTYPE HTML>
<html>
<head>
         <link rel="stylesheet" type="text/css" href="css/main.css" />
          <link rel="stylesheet" type="text/css" href="css/top.css" />
         <script type="text/javascript" src="js/jquery.js"></script>
         <link  href="css/bootstrap.css" rel="stylesheet" type="text/css" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
          <link rel="stylesheet" type="text/css" href="css/hme.css" />
         <meta http-equiv="X-UA-Compatible" content="IE=9"/> 

         <script language="javascript" type="text/javascript">
    
         </script>

</head>
<link rel="stylesheet" href="css/in.css"/>
<style>
 .left{ border: 4px solid grey;
        background: grey;
        display: inline-block;
      }
#top-bar {
    
    background: #CACFD2;
    color: #F4F6F6;
    padding: 2px 0 3px;
    height:40px;
}

#mtop-bar {
    
    background: #1E283A;
    color: #9f9f9f;
    padding: 5px 0 3px;
}
#header {
    
    background: #fff none repeat scroll 0 0;
    transition: all 0.4s ease-in-out 0s;
    width: 100%;
    z-index: 999;
    
}
.mid{
       position: absolute;
       display: inline-block;
       left: 184px;
       width: 22%;
       top: 500px;
       margin: 12px auto;
}
.midright{
           position: absolute;
           display: inline-block;
          left: 534px;
           top: 500px;
           width:40%;
           margin: 12px auto;
}
.midright1{
           position: absolute;
           display: inline-block;
          left: 734px;
           top: 500px;
           width:40%;
           margin: 12px auto;
}
.midright2{
           position: absolute;
           display: inline-block;
          left: 934px;
           top: 500px;
           width:40%;
           margin: 12px auto;
}
.h{
           position: absolute;
           display: inline-block;
           top: 150px;
           width:100%;
           margin: 12px auto;
}
.midright4{
           position: absolute;
           display: inline-block;
          left: 534px;
           top: 700px;
           width:40%;
           margin: 12px auto;
}
.midright5{
           position: absolute;
           display: inline-block;
          left: 734px;
           top: 700px;
           width:40%;
           margin: 12px auto;
}
.midright6{
           position: absolute;
           display: inline-block;
          left: 934px;
           top: 700px;
           width:40%;
           margin: 12px auto;
}
.midright7{
           position: absolute;
           display: inline-block;
          left: 1134px;
           top: 700px;
           width:40%;
           margin: 12px auto;
}
.footer{
         position: absolute;
         top: 1600px;
         height: 50px;
         background: #1E283A;
         color: #9f9f9f;
         width:100%;
         padding: 5px 0 3px;
        
}
.description{
         position: absolute;
         top: 1000px;
         background: #1E283A;
         color: #9f9f9f;
         width:100%;
         padding: 5px 0 3px;
      }
.descri{
         position: absolute;
         top: 1000px;
         background: #1E283A;
         color: #9f9f9f;
         width:60%;
         left: 340px;
         padding: 5px 0 3px;
      }
.feature{
         position: absolute;
         top: 1700px;
         
         color: #9f9f9f;
         width:100%;
         left: 40px;
         padding: 5px 0 3px;
      }
.features{
         position: absolute;
         top: 1700px;
         
         color: #9f9f9f;
         width:100%;
         left: 540px;
         padding: 5px 0 3px;
      }
#headermenu{
        position:absolute;
        left:420px;top:100px;
        height:30px;width:1300px;
	}
#headermenus{
        position:absolute;
        left:20px;top:50px;
        height:15px;width:200px;
	}
	}
#contacth{
        position:absolute;
        top: 800px;
        height:15px;width:200px;
	}
.body{
       
     }
#center{
 	position:absolute;
 	left:300px; top:300px;
	height:360px;width:720px;
	
	
	}
#centerleft{
 	position:absolute;
 	left:600px; top:300px;
	height:360px;width:720px;
	
	
	}
.m{
border-radius:20px 0px 20px 0px;
}
.in{
position:absolute;
left:400px;
top:300px;
z-index:93;
width:550px;
height:1220px;
background-color:#FFF;
border:solid 0px;

padding:20px;
box-shadow:0px 4px 8px 4px black;
opacity:0.98;
}









nav{
     
     color: white;
}




nav li{
       
       width: 130px;
        position: relative;
        list-style: none;
        display: inline-block;
        
        

}
nav li a{

   

}
.active, nav li:hover{

        background: #2bab0d;
        border-radius: 3px;


    } 
nav li:hover .sub-menu{
      display:block;
      position: absolute;

}


.sub-menu{
         display: none;
         list-style: none;
         background: gray;
        

         
}

.sub-menu ul{
            padding: 0;
            margin: 0;
            float: right;
           
}

.sub-menu ul li{
                 font-size: 20px;
                 width: 150px;
                 float: none;
                 display: list-item;
                 position: relative;

              }
    .sub-menu ul li a{

                   display: block;
                   padding: 0 15px;
                   color: white;
                   text-decoration: none;
                   line-height: 30px;
                   font-size: 20px;
    }
.mm{
    position: absolute;
    left: 40%;
   top: 80px;
}
    
</style>  
<body>
<div id="top-bar">
      

      <div class="tp">
        <i class="fa  fa-phone"></i>
        <font size="2px" >&nbsp &nbsp Phone : +91 9579656021</font>
       </div>

      <div class="tg">
        <i class="fa fa-envelope"></i>
        <font size="2px" >&nbsp &nbsp prakashshyam200@gmail.com
       </div>

 
      <div class="indivlink3">
      <a href="">
      <i class="fa  fa-twitter"></i>
      </a></div>

      <div class="indivlink4">
      <a href="">
      <i class="fa  fa-facebook"></i>
      </a></div>
      <div class="indivlink5">
      <a href="">
      <i class="fa  fa-instagram"></i>
      </a></div>
      <div class="indivlink6">
      <a href="">
      <i class="fa  fa-linkedin"></i>
      </a></div>
      <div class="indivlink7">
      <a href="">
      <i class="fa  fa-youtube"></i>
      </a></div>
</div>

<div class="header">
<table border="0" width="100%">
	<tr>

		<td width="25%" align="left">
		<img src="img\logo.png" alt="Logo" height="100" width="280"/>
		</td>
		</tr>
    </table>


<div class="mm">
<table>
<tr>		<td width="100%">
            <nav>
                   <li><a href="index.html"><font size="2"> HOME</font> </a> </li>
                 <li> <a href="about.html"><font size="2"> ABOUT US</font></a> </li>
               <li>   <a href="sample.html"> <font size="2">SAMPLE CARD</font></a> </li>
                 <li> <a href="contact.html"><font size="2"> CONTACT US</font></a> </li>
                 <li> <a href="profile.php"><font size="2"> PROFILE</font></a> </li>
                 <li> <a href="createacard.html"><font size="2"> CREATE A CARD</font></a> </li>
                 
                 

                   
              </nav>
     </td>
	</tr>
</table>
</div>
</div>


<div class="h">
  <table bgcolor="red"  border=1 width=100%>
   <tr bgcolor="red">
      <td>
        
       <center><h1>CREATE YOUR CARD</h1>   </td>
   </tr>
 </table>
</div>  








<form action="carddetailsupload.php" method="POST" enctype="multipart/form-data">
<div class="in">
  <div style="margin:0px 30px 0px 0px">
 
    
                                            
                                        <span><h4>Create Your Card....</h4></span><br/>
      <center><b>Add Profile Photo:</b></center>
        <input type="file"  class="form-control" name="profile" /><br>

        <center><b>Add Cover Image:</b></center>
        <input type="file"  class="form-control" name="cover" /><br>


       <center><b>Add Conpany Logo:</b></center>
        <input type="file"  class="form-control" name="logo" /><br>

        <center><b>Add Business images:</b></center>
        <input type="file"  class="form-control" name="images" /><br>

        <center><b>Add Video:</b></center>
        <input type="file"  class="form-control" name="video" /><br>

        <br/>
      <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="Login();" name="submit">Create</button>
</div>
</div>
</form>



<footer>
    <div class="footer">
       <font size="5">©</font> &nbsp <font size="3">Copyright 2021</font>
       
    </div>
</footer>


</body>
</html>
