
<?php
                    


    


                                       include 'dbcon.php';
                                       
                                      
                                       
                                        $email = $_GET['username'];
                                        
                                       if($email)
                                       {
                                           global $email;
                                       $selectquery = "select * from carddetailsdb where email='$email'";

                                       $query = mysqli_query($con,$selectquery);

                                       $nums = mysqli_num_rows($query);
                                       
                                        $nams = "";
                                        $fesion = "";
                                        $compnam = "";
                                        $mail = "";
                                        $pno = "";
                                       $wp = "";
                                       $wb = "";
                                       $adrs = "";
                                       $fb = "";
                                       $inst = "";
                                       $linkdin = "";
                                       $youtube = "";
                                       $bdesc = "";
                                       $profile = "";
                                       $cover = "";                                                                                              
                                       $pk = "";
                                       $gimages = "";

                                        $gvideo = "";
                                        
                                        
                                        $select1 = "select * from designprofile where email='$email'";
                                       $query1 = mysqli_query($con,$select1);
                                       $res1 = mysqli_fetch_array($query1);
                                       $ur = $res1['link'];
                             
                                      while($res = mysqli_fetch_array($query))
                                      {
                                          
                                           $nams = $res['username'];
                                           $fesion = $res['profession'];
                                           $compnam = $res['company_name'];
                                           $mail = $res['email'];
                                           $pno = $res['phone_number'];
                                           $wp = $res['whatsapp'];
                                           $wb = $res['website'];
                                           $adrs = $res['address'];
                                           $fb = $res['fb_url'];
                                           $inst = $res['instagram'];
                                           $linkdin = $res['linkdin'];
                                           $youtube = $res['youtube'];
                                           $bdesc = $res['b_description'];
                                           $profile = $res['profile'];
                                           $cover = $res['cover'];                                                                                              
                                           $pk = $res['logo'];
                                           $gimages = $res['images'];

                                            $gvideo = $res['video'];

            
                                      }

	

                                 

     }else{
         include 'dbcon.php';
                           
                                   $selectquery = "select * from carddetailsdb";

                                       $query = mysqli_query($con,$selectquery);

                                       $nums = mysqli_num_rows($query);
                                       
         
         
          
                                      while($res = mysqli_fetch_array($query))
                                      {
                                          global $email;
                                           $nams = $res['username'];
                                           $fesion = $res['profession'];
                                           $compnam = $res['company_name'];
                                           $mail = $res['email'];
                                           $pno = $res['phone_number'];
                                           $wp = $res['whatsapp'];
                                           $wb = $res['website'];
                                           $adrs = $res['address'];
                                           $fb = $res['fb_url'];
                                           $inst = $res['instagram'];
                                           $linkdin = $res['linkdin'];
                                           $youtube = $res['youtube'];
                                           $bdesc = $res['b_description'];
                                           $profile = $res['profile'];
                                           $cover = $res['cover'];                                                                                              
                                           $pk = $res['logo'];
                                           $gimages = $res['images'];

                                            $gvideo = $res['video'];

                      $select1 = "select * from designprofile where email='$mail'";
                                       $query1 = mysqli_query($con,$select1);
                                       $res1 = mysqli_fetch_array($query1);
                                       $ur = $res1['link'];
                             
            



                                      }

	
         
         
     }

    




     ?>













<html>
<head>
    
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          
<link rel="stylesheet" type="text/css" href="css/sform.css">
<meta property="og:title" content="this is digital visiting card websitelink">
<meta property="og:image" content="http://ajinfo.in/profile/<?php echo "$profile" ?>" />
<meta property="og:url" content="<?php echo "$ur"  ?>" >
<meta property="og:title" content="this is digital visiting card websitelink">
<meta property="og:site_name" content="aj">
</head>
<style>

*{
   margin: 0;
   padding: 0;
   border: 0;

}
.in{
position:fixed;
left:130px;
top:110px;
z-index:93;
width:300px;
height:560px;
background-color: olive;
border:solid 4px;
border-color: black;
padding:20px;
box-shadow:0px 4px 8px 4px gray;
opacity:0.98;
flex: 1 1;

}
#in1{
position:absolute;
left:480px;
top:190px;
z-index:93;
width:450px;
height:600px;
background-color:olive;
border:solid 0px;
padding:20px;
box-shadow:0px 4px 8px 4px black;
opacity:0.98;
flex: 1 1;
overflow: hidden;
}
.in2{
position:fixed;
left:50px;
top:60px;
z-index:93;
width:50px;
height:450px;
background-color:olive;
border:solid 0px;
padding:10px;
box-shadow:0px 4px 8px 4px white;
opacity:0.98;
text-align: center;
flex: 1 1;
}

#in3{
position:absolute;
left:480px;
top:840px;
z-index:93;
width:450px;
height:600px;
background-color:olive;
border:solid 0px;
padding:20px;
box-shadow:0px 4px 8px 4px black;
opacity:0.98;
flex: 1 1;
}

#in4{
position:absolute;
left:480px;
top:1490px;
z-index:93;
width:450px;
height:600px;
background-color:olive;
border:solid 0px;
padding:20px;
box-shadow:0px 4px 8px 4px black;
opacity:0.98;
flex: 1 1;
}
#in5{
position:absolute;
left:480px;
top:2140px;
z-index:93;
width:450px;
height:600px;
background-color:olive;
border:solid 0px;
padding:20px;
box-shadow:0px 4px 8px 4px black;
opacity:0.98;
display: inline-block;
flex: 1 1;
}
.h{
           position: fixed;
           display: inline-block;
           left:140px;
           top: 50px;
           height: 100px;
           width:60%;
           margin: 12px auto;
}
.selectdiv
{
  position: absolute;
           display: inline-block;
           left:150px;
           top: 50px;
           height: 100px;
           width:100%;
           margin: 12px auto;
}

.indiv{
           position: absolute;
           display: inline-block;
           left:100px;
           top: 400px;
           height: 100px;
           width:100%;
           margin: 12px auto;
}
.indiv2{
           position: absolute;
           display: inline-block;
           left:100px;
           top: 45%;
           height: 100px;
           width:50%;
           margin: 12px auto;
           transform-style: preserve-3d;
}
.indiv3{
           position: absolute;
           display: inline-block;
           left:50px;
           top: 450px;
           height: 100px;
           width:50%;
           margin: 12px auto;
}
body{

background-size: cover;
background-attachment: fixed;
}

.inlink1{
     position:absolute;
   
     top: 20px;
     text-align: center;
}
.inlink2{
     position:absolute;
     
     top: 60px;
     text-align: center;
}
.inlink3{
     position:absolute;
     
     top: 120px;
     text-align: center;
}
.inlink4{
     position:absolute;
    
     top: 200px;
     text-align: center;
}
.inlink5{
     position:absolute;
    
     top: 290px;
     text-align: center;
}

.inlink6{
     position:absolute;
     
     top: 370px;
     text-align: center;
}

.inlink1 a i{color: red;}
.inlink2 a i{color: red;}
.inlink3 a i{color: red;}
.inlink4 a i{color: red;}
.inlink5 a i{color: red;}
.inlink6 a i{color: red;}




.indivlink1{
     position:absolute;
     left: 20px;
     top: 220px;
  
}
.indivlink2{
     position:absolute;
     left: 20px;
     top: 280px;
     
}
.indivlink3{
     position:absolute;
     left: 20px;
     top: 340px;
     
}
.indivlink4{
     position:absolute;
     left: 20px;
     top: 400px;
     
}
.indivlink5{
     position:absolute;
     right: 20px;
     top: 280px;
     
}
.indivlink6{
     position:absolute;
     right: 20px;
     top: 340px;
     
}
.indivlink7{
     position:absolute;
     right: 20px;
     top: 400px;
     
}
.indiv2 img{
    
             animation: rotatelogo 8s linear infinite;

}
@keyframes rotatelogo{
        from{ transform: rotateY(0deg );}
    to{ transform: rotateY(-360deg );  }

    0%{background-position: 0 0;}
    100%{background-position: 774px 0;}
}
.shyam{
        

}

.jsp{


}
.sp{


}

.sp1{
      position: absolute;
      top: 120px;
      left: 30;
}

.sp2{

     position: absolute;
      top: 250px;
      left: 30;
      width: 120px;
}
.sp3{

    position: absolute;
      top: 120px;
      left: 300;
}
.sp4{
     position: absolute;
      top: 190px;
      left: 30;
}
.sp5{

     position: absolute;
      top: 250px;
      left: 280;

}

.map{

     position: absolute;
      top: 380px;
      left: 20px;
      width:200px;
      height: 120px;
}
.spp{
      width:80px ;
      height: 25px;
      border-style: solid;

}

#s{

    height: 25px;
    border: 2px;
}
.in img{

    height: 150px;
}
.profile{
         height: 150px;
         width: 150px;
         top: 30%;
         left: 50%;
         position: absolute;
         transform: translate(-50%,-50%);
         border-radius: 50%;
         overflow: hidden;

}
.spppj{
    
    position: absolute;
    left: -80px;
    top: 15px;
    width: 72px;
    z-index: 100;
    text-align: center;
    opacity: 1;
    visibility: visible;
    border-radius: 4px
px
;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
}
@media (max-width: 1023px){
.sppj{
    position: fixed;
    left: 0;
    top: -4px;
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:15rem;
    margin-right:15rem;
}
.in2 {
    display: flex;
    position: fixed;
    left: 0;
    top: -4px;
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    
}
.inlink1{
     position:absolute;
  
     top: 20px;
     text-align: center;
}
.inlink1 a{
     
     
}
.inlink2{
     position:absolute;
     left:20%;
     top: 0px;
     text-align: center;
}
.inlink3{
     position:absolute;
      left:20%;
     top: 20px;
     text-align: center;
}
.inlink4{
     position:absolute;
     left:35%;
     top: 20px;
     text-align: center;
}
.inlink5{
     position:absolute;
    
     left:75%;
     top: 20px;
     text-align: center;
}

.inlink6{
     position:absolute;
      left:60%;
     top: 20px;
     text-align: center;
}

}

.grand_parent{
    margin:0;
    padding:0;
}
@media (max-width: 1023px){
    
.in{
position:absolute;
left:10px;
top:110px;
z-index:93;
width:430px;
height:800px;
background-color: olive;
border:solid 4px;
border-color: black;
padding:20px;
box-shadow:0px 4px 8px 4px gray;
opacity:0.98;
flex: 1 1;
overflow: hidden;

}


.indiv2{
           position: absolute;
           display: inline-block;
           left:130px;
           top: 50%;
           height: 100px;
           width:50%;
           margin: 12px auto;
           transform-style: preserve-3d;
}
.indiv3{
           position: absolute;
           display: inline-block;
           left:0px;
           top: 350px;
           height: 100px;
           width:400px;
           margin: 12px auto;
           text-align:center;
}
.profile{
         height: 150px;
         width: 150px;
         top: 30%;
         left: 50%;
         position: absolute;
         transform: translate(-50%,-50%);
         border-radius: 50%;
         overflow: hidden;

}
.indivlink1{
     position:absolute;
     left: 50px;
     top: 650px;
     
}
.indivlink2{
     position:absolute;
     left: 140px;
     top: 650px;
     
}
.indivlink3{
     position:absolute;
     left: 270px;
     top: 650px;
     
}
.indivlink4{
     position:absolute;
     left: 380px;
     top: 650px;
     
}

.indivlink5{
     position:absolute;
     left: 100px;
     top: 750px;
     
}
.indivlink6{
     position:absolute;
     left: 200px;
     top: 750px;
     
}
.indivlink7{
     position:absolute;
     left: 300px;
     top: 750px;
     
}
#in1{
position:absolute;
left:10px;
top:960px;
z-index:93;
width:430px;
height:800px;
background-color:olive;
border:solid 4px;
border-color: black;
padding:20px;
box-shadow:0px 4px 8px 4px black;
opacity:0.98;
flex: 1 1;
}
.sp1{
      position: absolute;
      top: 120px;
      left: 30;
}

.sp2{

     position: absolute;
      top: 400px;
      left: 30;
      width: 120px;
}
.sp3{

    position: absolute;
      top: 120px;
      left: 300;
}
.sp4{
     position: absolute;
      top: 250px;
      left: 30;
}
.sp5{

     position: absolute;
      top: 400px;
      left: 280;

}
.map{

     position: absolute;
      top: 580px;
      left: 20px;
      width:200px;
      height: 120px;
}

#in3{
position:absolute;
left:10px;
top:1810px;
z-index:93;
width:430px;
height:800px;
background-color:olive;
border:solid 4px;
border-color: black;
padding:20px;
box-shadow:0px 4px 8px 4px black;
opacity:0.98;
flex: 1 1;
}

#in4{
position:absolute;
left:10px;
top:2660;
z-index:93;
width:430px;
height:800px;
background-color:olive;
border:solid 4px;
border-color: black;
padding:20px;
box-shadow:0px 4px 8px 4px black;
opacity:0.98;
flex: 1 1;
}
#in5{
position:absolute;
left:10px;
top:3510;
z-index:93;
width:430px;
height:800px;
background-color:olive;
border:solid 4px;
border-color: black;
padding:20px;
box-shadow:0px 4px 8px 4px black;
opacity:0.98;
display: inline-block;
flex: 1 1;
}
          
}
.cover{
    
}
</style>


<body bgcolor="black">


<div class="grand_parent">
    
    <div class="in">
     
        <div class="cover">
           <img src = "cover\<?php echo "$cover"; ?>" height="250px" width="100%">
      
        </div>
        <div class="indiv2">
       
             <img src = "logo\<?php echo "$pk"; ?>" height="150px" width="150px">
          
         </div>

        <div class="profile">
        
        <img src ="profile\<?php echo "$profile"; ?>" height="150px" width="150px">

        </div>


     <div class="indiv3">
      <h1><font color="blue"><?php echo "$compnam" ?></font></h1>
      </div>
      <div class="indivlink1">
      <a href="tel:<?php echo "$pno" ?>">
      <i class="fa fa-1x fa-phone"></i>
      </a></div>
      <div class="indivlink2">
      <a href="https://wa.me/91<?php echo "$wp" ?>?text=Hi%20There!">
      <i class="fab fa-1x fa-whatsapp"></i>
      </a></div>
       <div class="indivlink3">
      <a href="mailto:<?php echo "$mail" ?>">
      <i class="fa fa-1x fa-envelope"></i>
      </a></div>
      <div class="indivlink4">
      <a href="<?php echo "$fb" ?>">
      <i class="fa fa-1x fa-facebook"></i>
      </a></div>
      <div class="indivlink5">
      <a href="<?php echo "$inst" ?>">
      <i class="fa fa-1x fa-instagram"></i>
      </a></div>
      <div class="indivlink6">
      <a href="<?php echo "$linkdin" ?>">
      <i class="fa fa-1x fa-linkedin"></i>
      </a></div>
      <div class="indivlink7">
      <a href="<?php echo "$youtube" ?>">
      <i class="fa fa-1x fa-youtube"></i>
      </a></div>
           
</div>














   <div id="in1">
       
          <h1>Basic info</h1>
          

          <hr>
       

       <div class="sp1">
      
           
              <b> NAME:</b> &nbsp <font size="4px" ><?php echo $nams ?></font>
            
        
       </div>

  
     <div class="sp2">
      
          
               <b>ADDRESS :</b>&nbsp<br><font size="4px"><p><?php echo $adrs ?></p></font>
         
       </div>

      <div class="sp3">
       
            <b>PHONE :</b>&nbsp<a href="tel:<?php echo $pno ?>"><?php echo $pno ?></a>
            
      </div>
    
     <div class="sp4">
     
           <b>EMAIL :</b>&nbsp<a href="mailto:<?php echo $mail ?>"><?php echo $mail; ?></a>
           
     </div>
  
      <div class="sp5">
       
            <b>WEBSITE :</b>&nbsp<a href="<?php echo $wb ?>"><?php echo $wb ?></a>
            
     </div>

     <div class="map">
       <font>MAP</font>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d447986.8531463029!2d76.81115099336583!3d28.69271888103785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d047309fff32f%3A0xfc5606ed1b5d46c3!2sDelhi!5e0!3m2!1sen!2sin!4v1638777596933!5m2!1sen!2sin" width="460" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div>

  </div>





     <div id="in3">
         <h1>Gallery</h1>
         <hr>
        <div class="shyam">

            <img src = "logo\<?php echo "$gimages"; ?>" height="250px" width="250px">
        </div>
   <br>
        <div class="jsp">

           
           <video height="300px" width="400px" controls>

             <source src="video\<?php echo "$gvideo"; ?>" type="video/mp4">
           </video>
        </div>
   
     </div>
   
   <div id="in4">
      <h1>Company Profiles</h1>
      <hr>
         <p>
            <?php echo $bdesc ?>






         </p>






   </div>


  <div id="in5">
     <h1>Inquiry</h1>
      <hr>
                <form autocomplete="off">
                  <div class="form-group">
                            <input
                              type="text"
                              name="Name"
                              id="name"
                              class="form-control"
                              placeholder="Your Name *"
                              value=""
                              required=""
                            /><br><br>
                  
                                <input
                                  type="text"
                                  name="Email"
                                  id="email"
                                  class="form-control"
                                  placeholder="Your Email *"
                                  value=""
                                  required=""
                                /><br><br>
                  
                            <input
                              type="number"
                              name="Phone"
                              id="phone"
                              class="form-control"
                              placeholder="Your Contact Number *"
                              value=""
                              required=""
                            /><br><br>
                 
                                <textarea name="msg" rows="10" cols="50px" id="comment" 
                                placeholder="Your Message.."></textarea>
                              <br><br>
                  
                                <input
                                  type="button"
                                  name="submit"
                                  class="btnSubmit btn-block"
                                  value="Submit"
                                  onclick="gotowhatsapp()"
                                /><br>
                  </div>
                </form>
              
   
    
<script>
function gotowhatsapp() {
    
    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
    var email = document.getElementById("email").value;
    var message = document.getElementById("comment").value;

    var url = "https://wa.me/91<?php echo "$wp" ?>?text=" 
    + "Name: " + name + "%0a"
    + "Phone: " + phone + "%0a"
    + "Email: " + email  + "%0a"
    + "Message: " + message; 

    window.open(url, '_blank').focus();
}
</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</div>

</div>

<div class="spppj">

<div class="in2">
    <div class="inlink1">
     <a href="#in1">
     <i class="fa fa-2x fa-user"></i><br><font size="1px" color="red">BASIC INFO</font>
     </a>
    <hr>
    </div>
     
     <div class="inlink3">
     <a href="#in3">
    <i class="fa fa-2x fa-images"></i><br><font size="1px" color="red">GALLERY</font>
     </a>
     <hr>
    </div>
     <div class="inlink4">
     <a href="#in4">
     <i class="fa fa-2x fa-user"></i><br><font size="1px" color="red">COMPANY PROFILE</font>
     </a><br>
     <hr>
    </div>
    <div class="inlink5">
     <a href="https://api.whatsapp.com/send?phone=&text=<?php echo $ur  ?>"  target="_blank">
    <i class="fab fa-2x fa-whatsapp"></i><br><font size="1px" color="red">CLICK TO SHARE</font>
     </a>
     <hr>
    </div>
     <div class="inlink6">
     <a href="#in5">
    <i class="fa fa-2x fa-comment"></i><br><font size="1px" color="red">INQUIRY</font>
     </a>
     <hr>
    </div>
    
  
    
</div>
</div>
</div>
<br>
   
</body>
</html>


