<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


   <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Styles -->
    <link href="http://www.jaibizz.com/public/assets/css/theme.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
    
   
   
</head>
<style type="text/css">
ul.navbar-nav.ml-auto > li > a {
    padding: 15px 1.5rem;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #262626;
    line-height: 20px;
    font-weight: 400;
}
ul.navbar-nav.ml-auto > li > a:hover {
    color: #723182;
    text-decoration: none;
}
ul.navbar-nav.ml-auto {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
}
ul.navbar-nav.ml-auto > li > a {
    padding:0px!important;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #000000f2;
    text-decoration: none!important;
}
a.dropdown-item {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    white-space: nowrap;
}
.required{
    color:red;
}
li.nav-link {
    position: relative;
}
.navbar-expand-md .navbar-nav .nav-link, .navbar-expand-md .navbar-nav .nav-item {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
li.nav-link.active a {
    color: #612a6f!important;
}
a.navbar-brand {
    width: 25%;
    height: 60px;
}

a.navbar-brand img {
    width: 100%;
    max-width: 100px;
    position: absolute;
    top: -6px;
}
input#remember[name="remember"] {
    height: 15px;
    width: 15px;
    margin-right: 6px;
    position: relative;
    top: -2px;
}
.swal-footer {
    text-align: center!important;
    padding: 6px 24px!important;
}
form#wizard2 input.form-control {
    line-height: 2.2;
}
div#show {
    top: 25px;
}
.navbar {

    margin-bottom: 0px!important;

}
.btn-primary {
    color: #fff!important;
    background-color: #723182!important;
    border-color: #723182!important;
}
.slider-background {
    background: #ffffff82;
    margin: 0 auto;
    padding: 1rem 0 5rem;
}
.qr-steps {
    text-align: left;
    width: 45%;
    margin: 10px auto;
    font-weight: 600;
}
.copyright {
    padding-bottom: 10px;
    color: white;
}
.dsix {
    border-radius: 0px!important;
}
.d-7 img.vjUserPhoto {
    width: 110px;
    height: 111px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: white;
    margin-top: 35px;
    box-shadow: 1px 2px 20px rgb(107 128 168 / 20%);
    object-fit: cover;
}
.col-md-4.links a {
    color: #646464 !important;
}
.col-md-4 .address {
    color: #646464 !important;
}
.copyrg
{
    margin: 4px auto 10px!important;
}
.cpytxt
{
    display:block;
}
.cpoyrs
{
        display: flex;
    flex-direction: column;

}
.policy.terms {
    background-image: url(https://jaibizz.com/public/assets/img/gallery/terms.jpg);
    height: 200px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 0px -174px;
}
.policy-content.terms {
    display: flex;
    align-items: center;
    height: 100%;
}
.policy-content.terms h3 {
    color: white;
}
.policy-content.career h5 {
    color: #7231a2;
}
main.py-4 {
    padding-top: 0!important;
}
@media screen and (max-width: 767px) {
.qr-steps {
    text-align: left;
    width: 65%;
    margin: 10px auto;
}
  a.navbar-brand {
    width: 80%;
    height: 60px;
}
nav.navbar.navbar-expand-md.navbar-light.bg-white.shadow-sm .container {
    justify-content: flex-start;
}
ul.navbar-nav.ml-auto {
    justify-content: flex-start;
}
button.navbar-toggler {
    position: absolute;
    right: 15px;
    top: 22px;
    background-color: rgb(244 250 255);
}

ul.navbar-nav.ml-auto li {
    text-align: left;
    width: 100%;
    padding-left: 3rem!important;
}
}

</style>


<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="http://www.jaibizz.com">
                    <!--Laravel-->
                    <img src="img/aj.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">

                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-link"><a href="index.html">Home</a></li>
                        <li class="nav-link"><a href="about.html">About us</a></li>
                        
                        
        <!--<div class="dropdown-menu" id="submenu" aria-labelledby="navbarDropdown">-->
        <!--  <a class="dropdown-item" href="#">Web development</a>-->
        <!--  <a class="dropdown-item" href="#">Web Designing</a>-->
        <!--  <a class="dropdown-item" href="#">Graphics Designing</a>-->
        <!--  <a class="dropdown-item" href="#">Android App Development</a>-->
        <!--</div>-->
        </li>
        
                        <!-- Authentication Links -->
                                                     <li class="nav-item">
                                    <a class="nav-link" href="profile.php">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="createacard.html">Create Card</a>
                                </li>
                            <li class="nav-item dropdown">
                                <a id="navbarDropdowns" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    Shyam
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown" id="show">
                                    <a class="dropdown-item" href="logout.php"
                                       onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                        Logout
                                    </a>

                                    <form id="logout-form" action="logout.php" method="POST" class="d-none">
                                        <input type="hidden" name="_token" >                                    </form>
                                </div>
                            </li>
                                            </ul>
                </div>
            </div>
        </nav>

        <main class="py-4">
             <link href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" rel="stylesheet">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.0/bootstrap-table.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">




<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Full Name</th>
                <th>User Name</th>
               
                <th>Profession</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Payment ID</th>
                <th>View Card</th>
                <th>Edit Card</th>
            </tr>
        </thead>
                    <tbody>
                                    <?php
                                       
                                       include 'dbcon.php';
                                       
                                       
                                       $selectquery = "select * from profilelinks inner join carddetailsdb on profilelinks.email = carddetailsdb.email";

                                       $query = mysqli_query($con,$selectquery);

                                       $nums = mysqli_num_rows($query);


                                      while($res = mysqli_fetch_array($query))
                                      {
                                           ?>
                                         <tr>
                                            <td><?php echo $res['username'];  ?></td>
                                            <td><?php echo $res['profession'];  ?></td>
                                            <td><?php echo $res['email'];  ?></td>
                                            <td><?php echo $res['phone_number'];  ?></td>
                                            <td><?php echo $res['email'];  ?></td>
                                            <td><a href="<?php echo $res['links'];  ?>"><?php echo $res['links'];  ?></a></td>
                                            <td><?php echo $res['links'];  ?></td>
                                             <td>hello</td>
                                          
                                          <?php 
                                      }
                                        

                                       ?>
                              
                            </tbody>

        <tfoot>
            <tr>
                 <th>Full Name</th>
                 <th>User Name</th>
                
                <th>Profession</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Payment ID</th>
                <th>View Card</th>
                <th>Edit Card</th>
            </tr>
        </tfoot>
 
        <tbody>
                    </tbody>
    </table>



   /* <script>
function gotolink() {
    
    //var name = document.getElementById("name").value;
    

    var url = "<?php echo $res['links'];  ?>"; 
    

    window.open(url, '_blank').focus();
}
</script>*/
    
<script>
   $(document).ready(function() {
  
 
  
  var table = $('#example').DataTable({ 
        select: false,
        "columnDefs": [{
            className: "Name", 
            "targets":[0],
            "visible": false,
            "searchable":false
        }]
    });//End of create main table

  
  $('#example tbody').on( 'click', 'tr', function () {
   
    alert(table.row( this ).data()[0]);

} );
});
</script>
    <section class="py-0">
        <div class="bg-holder" style="background-image:url(assets/img/illustrations/footer-bg.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row justify-content-between pb-5 pt-8">
            <div class="col-md-4 col-lg-auto mb-5 mb-lg-0">
                <a class="d-flex align-items-center fw-semi-bold fs-3" href="#"> <img class="me-3" src="img/aj.png" alt="" /></a>
            </div>
            <div class="col-md-4 links">
             <h6 class="mb-5 font-base fs-1">Discover </h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="mb-3"><a class="text-700 text-decoration-none" href="#">Home</a></li>
                <li class="mb-3"><a class="text-700 text-decoration-none" href="#">About Us</a></li>
                <li class="mb-3"><a class="text-700 text-decoration-none" href="#">Career</a></li>
                <li class="mb-3"><a class="text-700 text-decoration-none" href="#">Gallery of Clients</a></li>
                <li class="mb-3"><a class="text-700 text-decoration-none" href="/terms-and-conditions">Terms & Conditions</a></li>
                <li class="mb-3"><a class="text-700 text-decoration-none" href="/policy">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-md-4 address">
              <h6 class="mb-5 font-base fs-1">Address </h6>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i> D-26 Sec -64 Noida pin code - 201301 </p>
            </div>
            
          </div>
          <div class="row flex-center cpoyrs">
            <div class="col-auto mb-2 cpytxt">
              <p class="mb-0 fs--1 my-2 text-center">Copyright &copy; 2021
              </p>
            </div>
            <div class="col-auto my-4 copyrg">
              <ul class="list-unstyled list-inline mb-0">
                <li class="list-inline-item me-3"><a href="#">
                    </a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>        </main>
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" crossorigin="anonymous"></script>
<script>
    $('.slider').slick({
  dots: false,
  infinite: true,
  speed: 400,
  autoplay: true,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
</script>
    <script>
        $(document).ready(function(){
//          $('#navbarDropdown').click(function(){
//              $('#submenu').toggle(100,function(){
//                  console.log("Hey Toggle");
//              });
            
//          });
            $('#navbarDropdowns').click(function(){
                $('#show').toggle(100,function(){
                    console.log("Hey Toggle");
                });
            });
            $('.navbar-toggler').click(function(){
                $('.navbar-collapse').toggle(100,function(){
                    console.log("Hey Toggle");
                });
            });
        });
        $('.navbar-nav li').click(function(){
    $('.navbar-nav li').removeClass('active');
    $(this).addClass('active');
});
    </script>

</body>
</html>
