<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Digital visiting card</title>

         <link rel="stylesheet" type="text/css" href="main.css" />
         <link rel="stylesheet" type="text/css" href="sample.css" />
         <script type="text/javascript" src="jquery.js"></script>
         <link  href="bootstrap.css" rel="stylesheet" type="text/css" />
          
         
         <script language="javascript" type="text/javascript">
    
         </script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="in.css"/>
<style>
 .sw{
      position: absolute;
      top: 220px;
      width: 100%;
      height: 10px;
      color: red;
       text-align: center;

 }
 @media screen and (max-width:1200px)
{
   .sw{
      position: relative;
      top: 60px;
      width: 100%;
      height: 10px;
      color: red;
       text-align: center;

 }
}
 .drop-down2{

      position:relative;
}

.drop-down2 .dropdown-toggle{

    color:#000 !important ;
    padding: .25rem 1.5rem !important;
}

.drop-down2 .sub-menu2{

      position:absolute;
      top: 0;
      left: 100%;
}
@media screen and (max-width:767px)
{

   .drop-down2 .sub-menu2{

      position:static;
      
}
}
.tp{
     position:absolute;
     left: 50px;
     top: 10px;
     color: black;
     
}
.tg{
     position:absolute;
     left: 350px;
     top: 10px;
     color: black;
}
@media screen and (max-width:767px)
{
    #top-bar {
    

    background: #CACFD2;
    color: #F4F6F6;
    padding: 2px 0 3px;
    height:40px;
}

.tp{
     position:absolute;
     left: 0px;
     top: 10px;
     color: black;
     visibility: hidden;
}
.tg{
     position:absolute;
     left: 50px;
     top: 10px;
     color: black;
     visibility: hidden;
}
}
@media screen and (max-width:1200px)
{
  .in{
     position:relative;
    background-color: rgba(0,0,0,0.5);
    top: 120px;
    width:60%;
    text-align:center;
    font-size: 18px;
    bordar-radius: 10px;
    bordar: 1px solid rgba(255,255,255);

}
.in1{
     position:relative;
    background-color: rgba(0,0,0,0.5);
    top: 220px;
    width:60%;
    left: 50px;
    font-size: 18px;
    bordar-radius: 10px;
    bordar: 1px solid rgba(255,255,255);

}
.in2{
     position:relative;
    background-color: rgba(0,0,0,0.5);
    top: 320px;
    width:60%;
    left: 50px;
    font-size: 18px;
    bordar-radius: 10px;
    bordar: 1px solid rgba(255,255,255);

}
.in3{
     position:relative;
    background-color: rgba(0,0,0,0.5);
    top: 420px;
    width:60%;
    left: 50px;
    font-size: 18px;
    bordar-radius: 10px;
    bordar: 1px solid rgba(255,255,255);

}
.in4{
     position:relative;
    background-color: rgba(0,0,0,0.5);
    top: 520px;
    width:60%;
    left: 50px;
    font-size: 18px;
    bordar-radius: 10px;
    bordar: 1px solid rgba(255,255,255);

}
.in5{
     position:relative;
    background-color: rgba(0,0,0,0.5);
    top: 620px;
    width:60%;
    left: 50px;
    font-size: 18px;
    bordar-radius: 10px;
    bordar: 1px solid rgba(255,255,255);

} 
}
@media screen and (max-width:1200px)
{
 .footer{
         position: relative;
         top: 720px;
         height: 50px;
         background: #1E283A;
         color: #9f9f9f;
         width:100%;
         padding: 5px 0 3px;
        
}
}
</style>
</head>



<body aria-hidden="false" style="opacity: 1; visibility: visible; animation: 0s ease 0s 1 normal none running none; padding: 0px;">

<div id="top-bar">
      

      <div class="tp">
        <i class="fa  fa-phone"></i>
        <font size="2px" >&nbsp &nbsp Phone : +91 9579656021, 8796119051</font>
       </div>

      <div class="tg">
        <i class="fa fa-envelope"></i>
        <font size="2px" >&nbsp &nbsp shyamprakash112@gmail.com
       </div>

 
      <div class="indivlink3">
      <a href="">
      <i class="fa  fa-twitter"></i>
      </a></div>

      <div class="indivlink4">
      <a href="">
      <i class="fa  fa-facebook"></i>
      </a></div>
      <div class="indivlink5">
      <a href="">
      <i class="fa  fa-instagram"></i>
      </a></div>
      <div class="indivlink6">
      <a href="">
      <i class="fa  fa-linkedin"></i>
      </a></div>
      <div class="indivlink7">
      <a href="">
      <i class="fa  fa-youtube"></i>
      </a></div>
</div>


 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="img/aj.png" height="100rem" width="200rem"></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sample.html">Sample Card</a>
      </li>
      <li class="nav-item dropdown ">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="login.php">User Login</a>
          <a class="dropdown-item" href="companylogin.php">Company Login</a>
          
          <div class="nav-item dropdown drop-down2">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Vendor Login
        </a>
        <div class="dropdown-menu sub-menu2" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="employeelogin.php">Employee Login</a>
          <a class="dropdown-item" href="vendorlogin.php">Vendor Login</a>
       </div>  
    </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
    
  </div>
</nav>

 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
   <script type="text/javascript">

      $(".dropdown-menu a.dropdown-toggle").on('click',function function_name() {
      	if(!$(this).next().hasClass('show'))
      	{
              $(this).parents(".dropdown-menu").first().find(".show").
              removeClass("show");
      	}
      	var $subMenu = $(this).next('.dropdown-menu');
        $subMenu.toggleClass("show");

         $(this).parents("li.nav-item.dropdown.show").on(
         	'hidden.bs.dropdown',function(e){
               $(".dropdown-submenu .show").removeClass("show");
         	});
         return false;
      });
   </script>
  



<div class ="sw">
  
        <strong>
        <center><font face="Bradley Hand ITC"
            size="40px"
            style="text-shadow: 8px 8px 4px rgba(150, 150, 150, 1);">
            SAMPLE CARD</font></center>
        </strong>
           
</div>  





  
<div class="in">

  <center> <table height="40%" width="50%">
     <tr>
       <td>
       <center> <a href="sample1.html"><font size=4 color="red"><b>Sample 1</b></font><br>
        <img src="img\s1.jpeg" width="200" height="450"><br><br>
       </a>
       
       </td>
     </tr>
   </table>
 </div>


 <div class="in1">
   <center><table height="40%" width="50%">
      <tr>
       <td>
        <center> <a href="sample2.html"><font size=4 color="red"><b>Sample 2</b></font><br>
            <img src="img\s2.jpeg" width="200" height="450"><br><br></a>
       
 </td>
      </tr>
    </table>
  </div>

  <div class="in2">
<center>   <table  height="40%" width="50%">
     <tr>
      <td>
       <center>
       <a href="sample3.html"><font size=4 color="red">
       <b>Sample 3</b></font><br><img src="img\s3.jpeg" width="200" height="450"><br><br></a>
     
 </td>
     </tr>
    </table>
  </div >

 <div class="in3">
<center>   <table  height="40%" width="50%">
     <tr>
      <td>
       <center>
       <a href="sample4.html"><font size=4 color="red">
       <b>Sample 4</b></font><br><img src="img\s4.jpeg" width="200" height="450">
       <br><br></br></a></center>
      
     </td>
     </tr>
    </table></center>
  </div>

   <div class="in4">
<center>    <table  height="40%" width="50%">
     <tr>
      <td>
       <center>
       <a href="sample5.html">
       <font size=4 color="red"><b>Sample 5</b></font><br>
       <img src="img\s5.jpeg" width="200" height="450"> <br><br>
     </a></center>
     
  </td>
     </tr>
    </table></center>
  </div>

 <div class="in5">
<center>  <table  height="40%" width="50%">
   <tr>
    <td>
      <center>
      <a href="sample6.html"><font size=4 color="red"><b>Sample 6</b></font><br>
      <img src="img\s1.jpeg" width="200" height="450"><br><br></br></a>
    </td>
   </tr>
  </table>
 </div>  


<footer>
    <div class="footer">
       <font size="5">©</font> &nbsp <font size="3">Copyright 2021</font>
       
    </div>
</footer>
</body>
</html>
